[gd_scene load_steps=13 format=3 uid="uid://7c7pmcjsxpjs"]

[ext_resource type="Texture2D" uid="uid://gdq0yx674js3" path="res://assets/spr_portal_strip8.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://bs03uwafa7ip2" path="res://scripts/door.gd" id="2_uvdjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdjg"]
atlas = ExtResource("1_hpvv5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dcw"]
atlas = ExtResource("1_hpvv5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1wf"]
atlas = ExtResource("1_hpvv5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pbm"]
atlas = ExtResource("1_hpvv5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5w8r"]
atlas = ExtResource("1_hpvv5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58dd"]
atlas = ExtResource("1_hpvv5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5n0"]
atlas = ExtResource("1_hpvv5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbum"]
atlas = ExtResource("1_hpvv5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pg2b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5w8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbum")
}],
"loop": true,
"name": &"door",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvv5"]
size = Vector2(33, 73)

[node name="door" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pg2b6")
animation = &"door"
frame_progress = 0.505555

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 26.5)
shape = SubResource("RectangleShape2D_hpvv5")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
