[gd_scene load_steps=35 format=3 uid="uid://jyh5se7uqhwx"]

[ext_resource type="Texture2D" uid="uid://h3r355pl1osr" path="res://assets/Old Padlock - BLACK - Spritesheet.png" id="1_60jus"]
[ext_resource type="Script" uid="uid://b16cmrsremht6" path="res://scripts/lock.gd" id="2_s433i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s433i"]
atlas = ExtResource("1_60jus")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40mgl"]
atlas = ExtResource("1_60jus")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkde"]
atlas = ExtResource("1_60jus")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx35c"]
atlas = ExtResource("1_60jus")
region = Rect2(360, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fmt"]
atlas = ExtResource("1_60jus")
region = Rect2(384, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jus"]
atlas = ExtResource("1_60jus")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmyg"]
atlas = ExtResource("1_60jus")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb771"]
atlas = ExtResource("1_60jus")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf454"]
atlas = ExtResource("1_60jus")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faysd"]
atlas = ExtResource("1_60jus")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufr5"]
atlas = ExtResource("1_60jus")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyj8"]
atlas = ExtResource("1_60jus")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8lh2"]
atlas = ExtResource("1_60jus")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2564d"]
atlas = ExtResource("1_60jus")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2y2"]
atlas = ExtResource("1_60jus")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1k8"]
atlas = ExtResource("1_60jus")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caypo"]
atlas = ExtResource("1_60jus")
region = Rect2(264, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmsmo"]
atlas = ExtResource("1_60jus")
region = Rect2(288, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0l6"]
atlas = ExtResource("1_60jus")
region = Rect2(312, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiod3"]
atlas = ExtResource("1_60jus")
region = Rect2(336, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81l67"]
atlas = ExtResource("1_60jus")
region = Rect2(360, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnh8"]
atlas = ExtResource("1_60jus")
region = Rect2(384, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fui5"]
atlas = ExtResource("1_60jus")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcc5d"]
atlas = ExtResource("1_60jus")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi17u"]
atlas = ExtResource("1_60jus")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36lng"]
atlas = ExtResource("1_60jus")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwii4"]
atlas = ExtResource("1_60jus")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpxku"]
atlas = ExtResource("1_60jus")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbp7"]
atlas = ExtResource("1_60jus")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ire42"]
atlas = ExtResource("1_60jus")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46es"]
atlas = ExtResource("1_60jus")
region = Rect2(192, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwmyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s433i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40mgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fmt")
}],
"loop": true,
"name": &"lock_locked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb771")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8lh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2564d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiod3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81l67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi17u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36lng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ire42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46es")
}],
"loop": false,
"name": &"lock_unlocked",
"speed": 10.0
}]

[node name="Lock" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cwmyg")
animation = &"lock_unlocked"
autoplay = "lock_locked"
frame = 25
frame_progress = 1.0
script = ExtResource("2_s433i")
