[gd_scene load_steps=3 format=3 uid="uid://bpr76b4vho112"]

[ext_resource type="Texture2D" uid="uid://xidvia6v8rn3" path="res://assets/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(28, 7)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(15.9712, 15.4774, 32.1317, 10.2716)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
